<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Fire & Glam</title>
</head>
<body>
    <div class="navbar-fixed">
        <nav class="black">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo logo-main">fire & glam</a>
                <a href="" data-target="menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">MUESTRARIO</a></li>
                    <li><a href="" >UBICACIÓN</a></li>
                    <li><a href="" >AGENDAR</a></li>
                </ul>
                <ul class="sidenav right" id="menu">
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">MUESTRARIO</a></li>
                    <li><a href="" >UBICACIÓN</a></li>
                    <li><a href="" >AGENDAR</a></li>
                </ul>
            </div>            
        </nav>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js"></script> 
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            M.AutoInit();

        });</script>             
</body>
</html>